# Programacion-04-2025-2026

./: .gitignore  01-conceptos-principios-poo.md  02-objetos-clases.md  03-organizacion-proyecto.md  04-clases-miembros.md  05-instanciacion-referencias-igualdad.md  06-constructores-inicializacion.md  07-encapsulacion-propiedades-estaticos.md  08-enums-structs-records.md  09-composicion-anidadas.md  10-patrones-diseno.md  11-excepciones.md  12-buenas-practicas.md  13-resumen.md  README.md
practicas/: 01-test.md  02-cuestionario.md  03-practicas.md
soluciones/01-ClasesObjetos/: ClasesObjetos.sln
soluciones/02-Inicializadores/: Inicializadores.sln
soluciones/11-ClassStructuctRecord/ClassStructuctRecord/: ClassStructuctRecord.csproj  PersonaClass.cs  PersonaRecord.cs  PersonaStruct.cs  Program.cs
soluciones/11-ClassStructuctRecord/ClassStructuctRecord/Nave/: Manifiesto.cs  Nave.cs
soluciones/14-Mosca/12-MoscaMatriz/: 12-MoscaMatriz.csproj  Program.cs
soluciones/14-Mosca/12-MoscaMatriz/Enums/: Golpeo.cs
soluciones/14-Mosca/12-MoscaMatriz/Model/: Mosca.cs
soluciones/14-Mosca/12-MoscaMatriz/Services/: JuegoMoscaService.cs
soluciones/14-Mosca/12-MoscaMatriz/Structs/: Configuracion.cs  Posicion.cs
soluciones/15-DetectorMinerales/18-MineralesMatriz/: 18-MineralesMatriz.csproj  Program.cs
soluciones/15-DetectorMinerales/18-MineralesMatriz/Models/: Mineral.cs  Resultado.cs
soluciones/15-DetectorMinerales/18-MineralesMatriz/Services/: SondaEspacialService.cs
soluciones/15-DetectorMinerales/18-MineralesMatriz/Structs/: Configuracion.cs  Direccion.cs  Posicion.cs
(+100 files in other folders)
