<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>IES Luis Vives</Company>
        <Product>Ejemplo DAW</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

</Project>
